<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>My App</title>
    <meta name="description" content="My App description">

    <link rel="icon" href="/images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My App">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="/images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
      // Setup Polymer options
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: 'max',
        useNativeCSSProperties: true
      };

      // Load webcomponentsjs polyfill if browser does not support native Web Components
      (function() {
        'use strict';

        var onload = function() {
          // For native Imports, manually fire WebComponentsReady so user code
          // can use the same code path for native and polyfill'd imports.
          if (!window.HTMLImports) {
            document.dispatchEvent(
              new CustomEvent('WebComponentsReady', {bubbles: true})
            );
          }
        };

        var webComponentsSupported = (
          'registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')
        );

        if (!webComponentsSupported) {
          var script = document.createElement('script');
          script.async = true;
          script.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
          script.onload = onload;
          document.head.appendChild(script);
        } else {
          onload();
        }
      })();

      // Load pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>

    <link rel=import async href=/src/hc-6-app.html>
    <link rel=import async href=./bower_components/polymerfire/firebase-app.html>

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
      .sk-three-bounce {
        margin: 40px auto;
        width: 80px;
        text-align: center; }
        .sk-three-bounce .sk-child {
          width: 20px;
          height: 20px;
          background-color: #333;
          border-radius: 100%;
          display: inline-block;
          -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
                  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
        .sk-three-bounce .sk-bounce1 {
          -webkit-animation-delay: -0.32s;
                  animation-delay: -0.32s; }
        .sk-three-bounce .sk-bounce2 {
          -webkit-animation-delay: -0.16s;
                  animation-delay: -0.16s; }

      @-webkit-keyframes sk-three-bounce {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0); }
        40% {
          -webkit-transform: scale(1);
                  transform: scale(1); } }

      @keyframes sk-three-bounce {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0); }
        40% {
          -webkit-transform: scale(1);
                  transform: scale(1); } }
    </style>
  </head>
  <body>
    <firebase-app
       api-key="AIzaSyB31LHiV6XdxiAEl2UuFwgdbS5CQ_nIfiQ"
       auth-domain="global-hack-6.firebaseapp.com"
       database-url="https://global-hack-6.firebaseio.com"
       storage-bucket="global-hack-6.appspot.com"
       messaging-sender-id="1020118093880"
    ></firebase-app>

    <hc-6-app>
      <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
    </hc-6-app>
  </body>
</html>
